rvm:
  - 1.8.7
  - ree
  - 1.9.3
  - jruby

script: "phantomjs test/javascript/run-qunit.js \"file://localhost#{File.dirname(__FILE__)}/test/javascript/jquery.graylog2shell.html"

branches:
  except:
    - legacy